# Build stage
FROM python:3.11-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install crawl4ai and dependencies
RUN pip install --no-cache-dir \
    crawl4ai \
    aiohttp \
    redis \
    prometheus-client \
    torch torchvision \
    && pip cache purge

# Production stage with GPU support
FROM nvidia/cuda:12.1-base-ubuntu22.04 AS production

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    chromium \
    chromium-driver \
    nvidia-cuda-toolkit \
    fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -r crawl4ai && useradd -r -g crawl4ai crawl4ai
RUN mkdir -p /app/outputs /app/logs && chown -R crawl4ai:crawl4ai /app
USER crawl4ai

# Copy application files
COPY --chown=crawl4ai:crawl4ai entrypoint.sh /app/
COPY --chown=crawl4ai:crawl4ai scripts/ /app/scripts/

# Environment variables
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Expose port
EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
